CREATE TABLE `Inventory` (
  `Inventory_Id` mediumint,
  `Part_Number` varchar(255),
  `Description` TEXT default NULL,
  `Quantity` mediumint default NULL,
  `Price` varchar(100) default NULL,
  `Date_Received` varchar(255),
  PRIMARY KEY (`Inventory_Id`)
);

INSERT INTO `Inventory` (`Inventory_Id`,`Part_Number`,`Description`,`Quantity`,`Date_Received`,`Price`) VALUES (1,"Q9P1C5","Lorem ipsum dolor sit amet, consectetuer adipiscing elit.",85,"2015-09-24 03:43:27","899.50"),(2,"T0O6X5","Lorem ipsum dolor sit amet, consectetuer adipiscing elit.",83,"2014-10-14 07:44:36","592.06"),(3,"V6U8B3","Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed",48,"2014-10-19 06:58:45","684.93"),(4,"A4K9X7","Lorem",65,"2016-01-06 18:54:40","843.86"),(5,"E3C8O7","Lorem ipsum dolor sit amet, consectetuer adipiscing elit.",12,"2015-02-02 02:16:55","50.03"),(6,"F3M6H5","Lorem ipsum dolor sit amet, consectetuer adipiscing elit.",30,"2014-03-12 22:36:16","800.12"),(7,"L0I4T2","Lorem ipsum dolor sit",86,"2014-04-14 04:04:48","646.51"),(8,"Y8G1U0","Lorem ipsum dolor sit",27,"2015-04-14 23:04:31","96.79"),(9,"M5P7B4","Lorem ipsum dolor sit",43,"2015-02-07 19:57:19","130.51"),(10,"X3Q0O7","Lorem",5,"2015-09-02 08:53:21","322.12");
INSERT INTO `Inventory` (`Inventory_Id`,`Part_Number`,`Description`,`Quantity`,`Date_Received`,`Price`) VALUES (11,"L9E9M0","Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed",99,"2016-01-15 16:32:55","843.83"),(12,"H8W5F5","Lorem ipsum dolor sit amet, consectetuer adipiscing",73,"2014-06-14 13:00:19","352.35"),(13,"A1G0E5","Lorem ipsum dolor sit amet, consectetuer adipiscing",46,"2014-08-27 01:21:44","936.55"),(14,"P5K9H9","Lorem ipsum dolor sit amet,",83,"2015-08-07 01:00:18","252.58"),(15,"L2B0R0","Lorem ipsum",61,"2015-05-23 08:37:14","925.15"),(16,"C6A3Q2","Lorem ipsum dolor",96,"2014-04-19 09:09:12","647.51"),(17,"E4J1G4","Lorem ipsum dolor sit amet, consectetuer adipiscing elit.",18,"2014-03-18 23:05:38","295.56"),(18,"G3N2R7","Lorem",6,"2014-11-12 17:13:00","43.70"),(19,"O7F0Z0","Lorem ipsum",64,"2014-06-13 11:56:17","862.49"),(20,"P8J6R2","Lorem ipsum dolor sit amet,",64,"2014-12-27 19:24:29","180.16");
INSERT INTO `Inventory` (`Inventory_Id`,`Part_Number`,`Description`,`Quantity`,`Date_Received`,`Price`) VALUES (21,"W7Z6G9","Lorem ipsum dolor sit amet, consectetuer adipiscing elit.",68,"2015-03-26 14:43:33","350.06"),(22,"Z4V1N7","Lorem ipsum dolor sit amet,",36,"2015-11-17 16:44:26","738.05"),(23,"L4K4F6","Lorem ipsum dolor sit amet, consectetuer",74,"2015-12-03 04:14:48","850.69"),(24,"N3C5U0","Lorem ipsum",91,"2015-07-13 22:24:03","602.31"),(25,"Q7D8L7","Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur",97,"2014-06-03 12:37:47","951.10"),(26,"J4H2L0","Lorem ipsum dolor sit amet, consectetuer adipiscing",100,"2014-04-27 12:28:58","75.73"),(27,"R8Z7H3","Lorem ipsum dolor sit amet,",64,"2015-04-10 07:07:40","620.96"),(28,"X1R2V4","Lorem ipsum dolor sit amet,",18,"2015-10-14 05:57:59","595.28"),(29,"X3C9S7","Lorem",99,"2016-03-20 15:04:08","108.87"),(30,"G0H8A4","Lorem ipsum",32,"2015-09-03 13:18:57","679.91");
INSERT INTO `Inventory` (`Inventory_Id`,`Part_Number`,`Description`,`Quantity`,`Date_Received`,`Price`) VALUES (31,"Y1Q9V6","Lorem ipsum dolor sit amet,",35,"2015-02-20 08:50:40","955.02"),(32,"G6U9N0","Lorem",16,"2014-06-20 09:36:46","742.52"),(33,"I4V1P8","Lorem ipsum dolor sit amet, consectetuer",15,"2015-03-03 16:35:15","500.16"),(34,"B8G6P9","Lorem ipsum dolor sit amet,",30,"2015-02-04 16:15:44","139.67"),(35,"M9F0L0","Lorem ipsum dolor sit amet, consectetuer adipiscing elit.",80,"2015-08-06 19:40:36","32.96"),(36,"E7E9L5","Lorem",98,"2016-01-01 02:44:18","466.25"),(37,"P6A9U1","Lorem ipsum dolor sit amet, consectetuer",80,"2014-05-20 03:32:26","387.13"),(38,"X9S0J2","Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed",80,"2014-04-21 00:05:10","597.46"),(39,"J1R8S7","Lorem ipsum dolor sit amet,",72,"2014-06-26 10:17:37","298.71"),(40,"G2P8O6","Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur",16,"2015-06-12 19:30:19","916.69");
INSERT INTO `Inventory` (`Inventory_Id`,`Part_Number`,`Description`,`Quantity`,`Date_Received`,`Price`) VALUES (41,"O9L6J7","Lorem ipsum dolor sit amet, consectetuer adipiscing elit.",82,"2014-08-27 16:49:14","305.52"),(42,"H0S2Y5","Lorem ipsum dolor sit amet, consectetuer adipiscing elit.",58,"2015-11-18 01:31:24","117.88"),(43,"B1P7G1","Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur",59,"2014-09-10 13:33:35","230.70"),(44,"N2P6E1","Lorem ipsum dolor",89,"2016-02-13 07:21:46","630.50"),(45,"K5Z0O9","Lorem",92,"2014-09-17 06:27:46","96.84"),(46,"X8M9E1","Lorem ipsum",80,"2016-04-05 05:28:28","70.71"),(47,"M3Y6Q1","Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed",50,"2016-04-05 00:36:38","976.89"),(48,"D4T5D9","Lorem ipsum dolor",67,"2015-10-14 06:11:55","767.46"),(49,"U6T8L1","Lorem ipsum",34,"2014-03-24 21:38:25","881.01"),(50,"R2N4M0","Lorem ipsum dolor sit amet, consectetuer adipiscing elit.",26,"2015-11-13 14:41:23","173.95");
INSERT INTO `Inventory` (`Inventory_Id`,`Part_Number`,`Description`,`Quantity`,`Date_Received`,`Price`) VALUES (51,"I7V3M4","Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed",50,"2014-11-03 15:20:55","304.57"),(52,"A4C6H9","Lorem ipsum dolor",52,"2014-11-21 16:06:18","31.36"),(53,"F1X3J9","Lorem ipsum",54,"2014-12-18 01:25:17","947.82"),(54,"H7D1G2","Lorem ipsum dolor sit amet,",7,"2014-07-26 15:55:37","685.04"),(55,"R1Q3I9","Lorem",60,"2015-07-12 12:09:52","234.65"),(56,"B7M9U9","Lorem ipsum dolor sit amet, consectetuer adipiscing elit.",1,"2014-10-27 01:02:55","734.69"),(57,"O4F8M5","Lorem ipsum dolor sit",97,"2015-11-12 01:35:11","973.80"),(58,"U4W4R5","Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed",77,"2016-02-25 09:55:09","613.08"),(59,"P7L4L3","Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed",33,"2015-02-02 21:14:56","400.80"),(60,"Q1C2Z7","Lorem",64,"2014-07-05 04:11:38","75.81");
INSERT INTO `Inventory` (`Inventory_Id`,`Part_Number`,`Description`,`Quantity`,`Date_Received`,`Price`) VALUES (61,"I6T0T4","Lorem ipsum dolor sit amet, consectetuer",45,"2015-09-20 02:26:29","15.07"),(62,"C6V2W2","Lorem",91,"2014-04-01 09:52:13","257.47"),(63,"D4D2N6","Lorem ipsum",38,"2014-10-28 02:38:12","143.45"),(64,"G2Q8M7","Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur",76,"2015-11-22 09:28:22","164.11"),(65,"C3X2V2","Lorem ipsum dolor sit amet, consectetuer adipiscing",40,"2014-05-03 05:21:17","586.44"),(66,"L9X4N5","Lorem ipsum dolor",73,"2015-03-30 15:57:19","737.07"),(67,"I9Z1K4","Lorem",12,"2015-09-06 03:15:54","512.06"),(68,"K2Z4O5","Lorem ipsum dolor sit",40,"2015-01-14 05:50:50","877.71"),(69,"E5G1R4","Lorem ipsum dolor sit amet, consectetuer",70,"2014-05-28 14:58:34","669.51"),(70,"G7A2O4","Lorem ipsum",15,"2015-01-07 21:54:08","143.98");
INSERT INTO `Inventory` (`Inventory_Id`,`Part_Number`,`Description`,`Quantity`,`Date_Received`,`Price`) VALUES (71,"K3N0L9","Lorem ipsum dolor sit amet, consectetuer adipiscing elit.",88,"2014-07-27 19:39:53","519.29"),(72,"V8H8E7","Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur",29,"2015-10-25 13:51:04","316.14"),(73,"S2D8J7","Lorem ipsum dolor sit amet, consectetuer adipiscing elit.",64,"2015-11-25 17:29:25","435.37"),(74,"Z4W2J2","Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur",85,"2014-05-09 14:16:08","824.11"),(75,"B3X1B0","Lorem ipsum dolor sit amet, consectetuer adipiscing elit.",99,"2016-01-30 15:51:37","270.05"),(76,"P2J7Y7","Lorem ipsum dolor sit amet, consectetuer adipiscing elit.",32,"2015-01-11 16:05:16","705.26"),(77,"E3Q0A3","Lorem ipsum dolor sit amet,",13,"2014-04-24 22:55:58","615.33"),(78,"L7A6S1","Lorem ipsum dolor sit amet, consectetuer",84,"2015-02-08 20:54:59","555.58"),(79,"J4H5F2","Lorem ipsum dolor",73,"2015-09-18 13:32:27","790.03"),(80,"W5I8A9","Lorem ipsum dolor sit amet, consectetuer adipiscing",75,"2015-03-10 03:12:11","974.66");
INSERT INTO `Inventory` (`Inventory_Id`,`Part_Number`,`Description`,`Quantity`,`Date_Received`,`Price`) VALUES (81,"U0Z4C8","Lorem ipsum dolor sit amet, consectetuer adipiscing",87,"2014-06-29 15:12:14","216.14"),(82,"V4F8P6","Lorem",36,"2014-09-23 19:25:14","26.90"),(83,"S2Y7A6","Lorem",7,"2015-02-18 20:40:25","863.67"),(84,"X4K5O2","Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur",71,"2015-07-27 11:57:22","835.66"),(85,"L2U2K9","Lorem",97,"2014-04-27 12:26:38","713.56"),(86,"W8H4W9","Lorem",55,"2016-04-21 21:00:43","373.20"),(87,"O7N6G2","Lorem ipsum dolor sit amet, consectetuer adipiscing elit.",77,"2014-11-05 23:00:10","868.44"),(88,"B5E0V9","Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur",57,"2015-08-14 18:58:43","365.83"),(89,"R3R9S0","Lorem ipsum dolor",21,"2015-09-22 18:10:47","36.72"),(90,"R2W3P2","Lorem ipsum dolor",12,"2015-07-29 08:35:55","579.14");
INSERT INTO `Inventory` (`Inventory_Id`,`Part_Number`,`Description`,`Quantity`,`Date_Received`,`Price`) VALUES (91,"P8K6Q6","Lorem ipsum",67,"2016-04-22 11:37:16","14.18"),(92,"X1J1T4","Lorem ipsum dolor sit amet, consectetuer adipiscing elit.",38,"2014-11-09 20:50:52","732.96"),(93,"R8H9N7","Lorem ipsum dolor sit",73,"2014-12-02 01:48:34","916.47"),(94,"K1S4G1","Lorem",7,"2014-09-17 02:09:58","214.81"),(95,"S9W7A4","Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur",98,"2015-11-03 22:54:32","938.14"),(96,"Y3E2B2","Lorem ipsum dolor sit amet, consectetuer adipiscing",54,"2016-02-22 12:40:02","815.97"),(97,"C4S3J6","Lorem ipsum dolor",12,"2014-03-29 14:09:42","721.03"),(98,"F5S9A5","Lorem ipsum dolor",29,"2016-01-28 00:00:40","302.26"),(99,"H6R1E7","Lorem ipsum",73,"2015-12-29 16:14:49","708.34"),(100,"X7T2B9","Lorem",3,"2016-04-15 22:14:25","334.53");
